<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CoworkingCenter.Ej3" Database="" Version="10.0.0">
  <Project Name="PracticaC1" Path="PracticaC1/PracticaC1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PracticaC1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PracticaC1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
